<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		* {
			margin:0;
			padding:0;
		}
		body {
			background: #000;
		}
		#wrap {
			width:450px;
			height:244px;
			margin:10% auto 0;
			position:relative;
		}
		img {
			transition:all 0.3s linear;
		}
		#wrap:hover img {
			-webkit-filter: blur(4px);
			-moz-filter:blur(4px);
			-o-filter: blur(4px);
			filter: blur(4px);
		}
		#horizontal {
			width:2px;
			height:3px;
			position:absolute;
			top:47px;
			left:50%;
			margin-left:-1px;
			background: #fff;
			box-shadow:0 150px 0 0 #fff;
			transition:transform 0.3s linear,opacity 0.3s linear;
			z-index:999;
			opacity:0;
		}
		#vertical {
			width:3px;
			height:2px;
			position:absolute;
			top:50%;
			margin-top:-1px;
			left:75px;
			background: #fff;
			box-shadow:297px 0 0 0 #fff;
			transition:transform 0.3s linear,opacity 0.3s linear;
			z-index:999;
			opacity:0;
		}
		#wrap:hover #horizontal {
			transform:scaleX(150);
			opacity:0.6;
		}
		#wrap:hover #vertical {
			transform:scaleY(75);
			opacity:0.6;
		}
		#wrap:hover:before {
			top:80px;
			opacity:1;
			animation:click 10s infinite;
		}
		#wrap:hover:after {
			top:110px;
			opacity:1;
			animation:click 10s infinite;
		}
		#wrap:before,#wrap:after {
			width:450px;
			height:50px;
			text-align:center;
			line-height:50px;
			position:absolute;
			left:0px;
			opacity:0;
			transition:all 0.1s linear;
			color:transparent;
			z-index:99;
		}
		#wrap:before {
			content:"欢迎参加百度前端技术学院";
			top:100px;
			font-size:1.2em;
			font-weight:bold;
		}
		#wrap:after {
			content:"点击报名";
			top:130px;
			font-size:0.9em;
		}
		@keyframes click {
			0%,28%,32%,37%,60%,80%,100% {color:limegreen;}
			30%,35%,40%,70% {color:#4679E8;}
		}
	</style>
</head>
<body>
	<div id="wrap">
		<div id="horizontal"></div>
		<div id="vertical"></div>
		<img src="bear.jpg" alt="小熊欢迎你加入百度前端技术学院">
	</div>
</body>
</html>